<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBl9EvBC9uZ6zHh5s8sl-KBcWFhoJIa8bw",
        authDomain: "provedatabaser-c8a73.firebaseapp.com",
        databaseURL: "https://provedatabaser-c8a73.firebaseio.com",
        projectId: "provedatabaser-c8a73",
        storageBucket: "",
        messagingSenderId: "140158659644"
      };
      firebase.initializeApp(config);
    </script>

    <style media="screen">
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        width: 90%;
        margin: auto;
      }

      .katter{
        background-color: lightgrey;
        border-radius: 3px;
      }
      .hunder{
        background-color: lightgrey;
        border-radius: 3px;
      }

      button{
        margin-top: auto;
        background-color: lightgray;
        color: blue;
        
      }
      img{
        width: 100%
      }

      }
    </style>

  </head>
  <body>
    <header>
      <nav>
        <button type="button" name="button" onclick="visAlleKatter()">Alle katter</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button type="button" name="button" onclick="visEldsteHund()">Tre eldste hundene</button>
        <button type="button" name="button" onclick="visBeigeDyr()">Alle beige dyr</button>
        <button type="button" name="button" onclick="visNavnMT()">Dyr med alfabetisk navn fra M til og med T</button>
      </nav>
    </header>
    <main>
      <section id="secAlleDyr">

      </section>
    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();
      const hunder = db.ref("dyr/hunder");
      const katter = db.ref("dyr/katter");

      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }


      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:
      function visAlleKatter(){
        main.innerHTML = ``;
        katter.orderByChild("navn").limitToLast(20).on("child_added", genererHTML);
      }

      function visEldsteHund(){
        main.innerHTML = ``;
        hunder.orderByChild("alder").limitToLast(3).on("child_added", genererHTML);
      }

      function visBeigeDyr(){
        main.innerHTML = ``;
        katter.orderByChild("farge1").equalTo("Beige").on("child_added", genererHTML);
        katter.orderByChild("farge2").equalTo("Beige").on("child_added", genererHTML);
        hunder.orderByChild("farge1").equalTo("Beige").on("child_added", genererHTML);
        hunder.orderByChild("farge2").equalTo("Beige").on("child_added", genererHTML);
      }

      function visNavnMT(){
        main.innerHTML = ``;
          katter.orderByChild("navn").startAt("M").endAt("T").on("child_added", genererHTML);
          hunder.orderByChild("navn").startAt("M").endAt("T").on("child_added", genererHTML);
      }


      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>

  </body>
</html>
