<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
    <link rel="stylesheet" href="stilark.css">

  </head>
  <body>

  <header>
<h1><i>Barnebursdag</i></h1>
<ul>
  <li><a href="index.html">Hjem</a></li>
  <li><a href="barnebursdag.html" > Barnebursdag </a></li>
  <li><a href="bryllup.html" > Bryllup </a></li>
  <li><a href="klassefest.html" >Klassefest</a></li>
</ul>
<br>
  </header>

  <main>

    <video src="bursdagsfilm.mp4" controls loop width="300px" poster="bursdag.jpg"></video>

    <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode <br>
      kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer <br>
      moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, <br>
      McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, <br>
      IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman. </p>

    <p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, <br>
    feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss. </p>

  <p> Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra <br>
    påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>

  </main>

  </body>
</html>
