<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
    <link rel="stylesheet" href="stilark.css">

  </head>
  <body>
<header>
  <h1><i>Bryllup</i></h1>
  <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="barnebursdag.html" > Barnebursdag </a></li>
    <li><a href="bryllup.html" > Bryllup </a></li>
    <li><a href="klassefest.html" >Klassefest</a></li>
  </ul>
</header>
<br>
<main>
  <img src="bryllup.jpg" title="Bryllups bilde">
  <br>

  <form action="register.html">

  <label for="inputNavn">Fornavn:</label>
  <input id="inputNavn"type="text" name="Fornavn" placeholder="Skriv inn fornavn">
  <label for="inputEtternavn">Etternavn:</label>
  <input id="inputEtternavn"type="text" name="Etternavn" placeholder="Skriv inn etternavn">
  <br>

<h4><i>Skal du ha med følge?</i></h4>
<input id="rbJa" type="radio" name="rbSvar" value="Ja" > <label for="rbJa">Ja</label>
<br>
<input id="rbNei"type="radio" name="rbSvar" value="Nei"> <label for="rbNei">Nei</label>

<br>
<h4><i>Ønsket mat?</i></h4>

<input id="rdTaco"type="checkbox" name="rbTaco" value="Taco">
<label for="rdTaco">Taco</label>
<input id="rdFisk"type="checkbox" name="rbFisk" value="Fisk">
<label for="rdFisk">Fisk</label>
<input id="rdPizza"type="checkbox" name="rbPizza" value="Pizza">
<label for="rdPizza">Pizza</label>

<br>
<button type="sumbit" name="regisreringsKnapp">Send inn</button>
  </body>
</html>
