<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prøve</title>

  <link rel="stylesheet" href="stilark.css">
  </head>

  <body>

<header>
  <h1><i>Motvind Eventbyrå AS</i></h1>

  <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="barnebursdag.html" > Barnebursdag </a></li>
    <li><a href="bryllup.html" > Bryllup </a></li>
    <li><a href="klassefest.html" >Klassefest</a></li>
  </ul>
<br>
</header>

<main>
  <p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement <br>
    for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre <br>
    kunder med smittende humør og profesjonelle tilstedeværelse. Som eventbyrå har vi stor arbeidskapasitet <br>
    og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser. </p>

  <p>Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene <br>
    for deg og ditt arrangement. Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. <br>
    Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager,<br>
    med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.</p>

  <p>Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre <br>
    din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget <br>
    uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.
</p>

  <img src="motvindLogo.png"  title="Logo">

  <h3><i>Kontaktinformasjon:</i></h3>

  Motvind Eventbyrå AS <br>
  Elias Smiths vei 15 <br>
  1337 Sandvika <br>

</main>

  </body>
</html>
