<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="stilark.css">
  </head>

  <body>
    <header>
      <h1><i>Klassefest</i></h1>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="barnebursdag.html" > Barnebursdag </a></li>
        <li><a href="bryllup.html" > Bryllup </a></li>
        <li><a href="klassefest.html" >Klassefest</a></li>
      </ul>
    </header>
    <br>
<main>
<img src="klassefest.jpg"  title="Klassefest">

<table border=1 style="text-align:left; border-style:solid">
<thead>
<tr>
<th>Tid</th>
<th>Fredag</th>
<th>Lørdag</th>
<th>Søndag</th>
</tr>
</thead>

<tbody>
<tr>
  <td>10:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Opptatt</td>
</tr>
</tbody>

<tbody>
<tr>
  <td>14:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
</tbody>

<tbody>
<tr>
  <td>16:00</td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Opptatt</td>
</tr>
</tbody>

</main>
  </body>
</html>
