<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>


      <main>
        <h1>Første generasjon</h1>
        <p>Første generasjonen av Disneyprinsesser er Snøhvit, Askepott og Aurora. Første generasjon er i mellom 1937-1959 </p>
        <div class="tab">
          <button><a class="tablinks"href="#Snøhvit">Snøhvit</a></button>
          <button><a class="tablinks"href="#Askepott">Askepott</a></button>
          <button><a class="tablinks"href="#Aurora">Aurora</a></button>
        </div>


        <div id="Snøhvit" class="tabcontent">
          <h2>Snøhvit</h2>
          <div class="grid-container">
            <section class="mula">
              <img src="snøhvit.jpg" alt="bilde av snøhvit">
            </section>

            <section class="mula">
              <p>Prinsesse Snøhvit er fra filmen "Snøhvit og de syv dvergene". Den kom ut i 1937 og var den første og yngste Disney Prinsesseen Hun er en ung prinsesse; den "vakkreste av dem alle", som i sin uskyld ikke kan se noe ondt i verden. Dette gjør henne mer sårbar overfor sin onde, sjalusie stemor, dronningen, som ønsker å være den vakkreste i landet; Imidlertid inspirerer Snøhvit vennlighet og renhet til sine venner, skogdyrene og de syv dvergene for å beskytte henne. Hun er kjent for: "lepper røde som roser, håret svart som ebenholt og hud hvitt som snø". Snøhvit vokser opp til å bli en vakker prinsesse, og en dag avslører stemorens trollspeil at Snøhvit er nummer en. I sjalusi ber dronningen hoffjegeren drepe Snøhvit i skogen. Prinsessens skjønnhet og bønner overtaler jegeren. Snøhvit rømmer og søker tilflukt i en liten skogshytte, der sju dverger bor. De lar Snøhvit bli hos seg og stelle huset, mens de er ute på arbeid i gruvene. Etter en tid avslører trollspeilet Snøhvit lever, og dronningen kler seg ut som en omreisende selger. Hun leter gjennom skogen, og finner til slutt Snøhvit i dvergenes hytte. Der tilbyr hun et rødt eple som er forgiftet, og Snøhvit dør. Snøhvit legges i en glasskiste og dvergene sørger.</p>
            </section>

            <section class="mula">
              <img src="snøhvit3.jpg" alt="bilde av svøhvit">
            </section>


            <section class="mula">
              <p>Dronning blir jagd av dyrevennene til Snøhvit. Dronningen faller utenfor et skred og dør. En dag kommer en prins fra naboriket forbi skogshytta, der dvergene sørger over kista. Prinsen forelsker seg i den døde Snøhvit, og kysser henne. Kysset vekker Snøhvit. Prinsen og Snøhvit drar til slottet og lever lykkelig alle sine dager. Sønhvit og de syv dverger har vunnet mange priser som: En oscar for beste orginalmusikk, en Grand Biennale Art og en spesial pris fra "Motion Picture Screen Cartoonists Award". I 1989 ble filmen utvalgt som en av de første inn i USAs National Film Registry (Det nasjonale filmregisteret) slik at filmen kunne bevares for kommende generasjoner. Snøhvit blir også sett i serien Sofie den Første og Rive Rolf 2. Hun er også med i masse annet, men den viktigste i ekte menneske serien Once Upon a Time. Her er snøhvit hovedpersonen av mange disney karakterer, dette er en historie om Snøhvit og drømmeprinsen har fått et barn, mens den onde dronningen er fortsatt i live.  </p>
            </section>
          </div>
        </div>

        <div id="Askepott" class="tabcontent">
          <h2>Askepott</h2>
          <div class="grid-container">
            <section class="mula">
              <img src="askepott1.jpg" alt="bilde av askepott">
            </section>

            <section class="mula">
              <img src="askepott2.jpg" alt="bilde av askepott">
            </section>

            <section class="mula">
              <p>Askepott kom ut i 1950. Filmen har blitt nominert til tre Academy Award for beste lyd, original musikk, og beste sang, for sangen «Bibbidi-Bobbidi-Boo».Walt Disneys hadde ikke hatt noen større prosjekter siden filmatiseringen av Snehvit og de syv dvergene i 1937. Etter hennes fars død ble Askepott tvunget til å jobbe som en scullery stuepike for sin onde styremor, Lady Tremaine. Til tross for grusomheten til sin sjalu stiftfamilie, ble Askepott fortsatt snill, begeistret og internt vakker. Med troen på at hennes drømmer vil gå i oppfyllelse så lenge hun beholdt tro, var Askepott håpet at livet hennes en dag ville bli bedre. Som antatt, var Askepott primære mål i livet å unnslippe hennes styrefamilie. Men da hun var under Lady Tremaines kontroll siden barndommen da faren døde, viste en slik prestasjon seg å være vanskelig, med den følelsesmessige overgrepet og manipuleringen blitt plantet i Askepott sinn i altfor mange år, og gjorde for en lydig og fryktelig ung kvinne når den står overfor Tremaine's vrede; hun ville vanligvis gjøre forsøk på å unngå enhver form for konflikt med stemoren og stesøstrene som et direkte resultat av dette. </p>
            </section>
            <section class="mula">
              <p>En dag mottar Askepott en invitasjon til en kongelig ball på kongens slott. Hun gir det øyeblikkelig til sin stemoren, som forteller henne at hun kan gå, forutsatt at hun fullfører alle hennes gjøremål og kan finne noe som er egnet til å ha på seg. Dette var en løgn, og Askepott får ikke bli med på ballet. Hun er helt sønneknust. Mens hun gråter kommer den god feen, som har magiske krefter og gir Askepott en nydelig blå kjole. Hun gjør et gresskar om til en vogn og musene om til hester. Den gode feen sender Askepott på ballet. Hun ankommer ballet og tar prinsens blikk med en gang. De danser hele kvelden helt til klokka slår tolv, for når klokka slåt tolv går all magien Askepott har fått av den gode feen bort. Hun løper i fortvilelse og det eneste som er igjen av henne er den ene glass skoen hennes. Prinsen sverger på at han skal finne henne. Han drar rundt i hele kongeriket og hevder at den som skoen passer, skal han gifte seg med. Han søker i hele kongeriket, helt til han finner Aksepott. Det er også laget en Askepott 2 og 3, og i tillegg er det laget en Askepott i ekte mennesker.</p>
            </section>
          </div>
        </div>

        <div id="Aurora" class="tabcontent">
          <h2>Aurora</h2>
          <div class="grid-container">
            <section class="poca">
              <img src="aurora1.jpg" alt="bilde av aurora">
            </section>

            <section class="poca">
              <img src="aurora2.jpg" alt="bilde av aurora">
            </section>

            <section class="poca">
              <img src="aurora3.jpg" alt="bilde av aurora">
            </section>
          </div>

          <p>Prinsesse Aurora er hovedpersonen i Disneys Tornerose fra 1959. Hun er datter av Kong Stefan og Dronning Leah. Hun er også den tredje Disney Prinsesseen. Aurora er en ekstremt vakker ung kvinne med hår gyllent som solskinn, fiolette øyne, en kvinnelig figur, og lepper som overskygger den røde rosen. Hun har også en ganske slank figur. Som en bondejente er hun kledd i et grått skjørt med et hvitt underskjørt, en svart korsett over en hvit bluse, og går barbeint. Etter å ha funnet ut om hennes status som en prinsesse, går hun med en ballkjole, som skifter fra blå til rosa, på grunn av Flora og Kvitrebekks uenighet om fargen.</p>
          <p>Alle i hele kongeriket jubler når prinsesse Aurora blir født. Alle, bortsett fra den onde feen som sverger en forbannelse: at prinsessen før sin 16. fødselsdag skal stikke seg på en teine og falle i evig søvn. Men Auroras gudmødre, de tre gode feene, anvender sine gode krefter, slik at hun, dersom forbannelsen skulle gå i oppfyllelse, kan vekkes til live av kjærlighetens kyss. For å beskytte henne får hun vokse opp i huset til de gode feene, og for at ingen skal få vite hvem hun egenlig er, kaller de henne Tornerose. Men den onde feen finner henne - og forbannelsen går i oppfyllelse! Nå er det bare prins Filip som kan beseire den onde feens overnaturlige krefter for å redde Tornerose.</p>

        </div>
      </main>
      <footer>
        <div class="butnav">
          <a class="active" href="prosjekt.html">Hjem</a>
          <a href="toppliste.html">Toppliste</a>
          <a href="hjelpere.html">Hjelpere</a>
          <a href="test.html">Test</a>
          <input type="text" placeholder="Search..">
        </div>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="nett">
        <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
        <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
        <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
        <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
      </div>
      </footer>
    </body>
    </html>
