<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>


      <main>
        <h1>Andre generasjon</h1>
        <p>Andre generasjonen av Disneyprinsesser er Ariel, Belle og Jasmine. Andre generasjon er i mellom 1989-1992 </p>
        <div class="tab">
          <button><a class="tablinks"href="#Ariel">Ariel</a></button>
          <button><a class="tablinks"href="#Belle">Belle</a></button>
          <button><a class="tablinks"href="#Jasmine">Jasmine</a></button>
        </div>


        <div id="Ariel" class="tabcontent">
          <h2>Ariel</h2>
          <div class="grid-container">
            <section class="mula">
              <img src="ariel1.jpg" alt="bilde av ariel">
            </section>

            <section class="mula">
              <p>Prinsesse Ariel er fra filmen Den lille havfruen som kom ut i 1989. Den har vunnet en Oscar for best sang med sangen "Under the Sea" og "Kiss det Girl" var nominert.Filmen er en romantisk, humoristisk og eventyrlig barne- og familiefilm med flere musikalinnslag. Den beskriver også en tenåringsjente som ønsker å være fri, og forholdet hennes til faren. Ariel er en lys, spirituell og hovmodig havfrue med sterk lidenskap for eventyr og utforskning. Hennes tendens til å utforske de mer mystiske havdypene (eller enda viktigere, verden utenfor havet) kan føre til en rekke problemer for seg selv, vennene sine og i hennes personlige livs omgivelser - som det ses gjennom hennes konstante Konfrontasjoner med hennes beskyttende far, King Triton. Til tross for dette løser Ariels uselviskhet, medfølelse og intuitiv tenkemåte ofte slike problemer, da hun alltid tar fullt ansvar for hennes handlinger.Havfruen Ariel forelsker seg i menneskeprinsen Eric. Faren Triton liker ikke mennesker, men med hjelp fra havheksen Ursula blir Ariel også forvandlet til et menneske. Som betaling må hun gi fra seg stemmen sin til heksen, og for å få den tilbake må Ariel motta et kyss gitt av ekte kjærlighet fra prinsen innen tre dager er gått. </p>
            </section>

            <section class="mula">
              <img src="ariel2.jpg" alt="bilde av ariel">
            </section>


            <section class="mula">
              <p>Når hun har kommet seg på land bor hun på slottet til prins Eric. Uten stemmen hennes kan hun ikke snakke med prinsen, men har er veldig interisert alikavel. Med flere forsøk på å kysse han går dagene forby. Når usela skjønner at Ariel har en sjanse på å få det til, forvandler hun seg til en nydelig jente på bein, og med Ariels stemme forhekser hun prinsen til å blir forelsket i henne, og Ariel blir knust. Ariel klarer å komme seg til bryluppet i tide, og med hjelp fra sine hav venner får Ariel tak i stemmen og den vakre jenta blir forvandlet tilbake til Ursula. Men Ariel blir tilbake til en havfrue. Ursula tar Ariel med seg og Eric følger etter. Eric klarer å beserire Ursula. Eric og Ariel gifter seg, og Ariel blir på land. det er også laget en serie på Disney Channel om Ariel og livet hennes i havet. Det er i tillegg en film 2, her har Ariel blitt en moden voksen dame og hun og Eric har fått en datter. Det er også laget en film og Ariel før hun ble forelsket i Eric. Som er om hvordan det hele startet, med morens død, musikk og vennskap. Ariel er også med i Sofie den først og Rive Rolf 2. Hun er også med i Once Upon a Time med en liten rolle.</p>
            </section>
          </div>
        </div>

        <div id="Belle" class="tabcontent">
          <h2>Belle</h2>
          <div class="grid-container">
            <section class="mula">
              <img src="belle2.jpg" alt="bilde av belle">
            </section>

            <section class="mula">
              <img src="belle3.jpg" alt="bilde av belle">
            </section>

            <section class="mula">
              <p>Belle er fra filmen Skjønnheten og Udyret fra 1991. Her befinner vi oss i Frankrike. Filmen handler om en vakker, men arrogant prins som blir offer for en forbannelse og forvandles til et udyr med et grufullt utseende. Den eneste måten å bryte forbannelsen på er å finne noen som kan elske han for den han er – før det er for sent. Ved en tilfeldighet noen år senere havner den vakre Belle på slottet for å redde faren sin. Lysestaken Lymiere, klokken Kloksworth og de andre forheksede gjenstandene gjør alt de kan for at romansen skal begynne å spire, og forbannelsen bli brutt. Belle er en ensom jente og blir sett på som rar. Den eneste vennen hennes er hennes far, Maurise. Hun blir dog kurtisert av en kjekkas ved navn Gaston. Han blir elsket av hele bybefolkningen, men er forelsket og stålsatt på å gifte seg med Belle. Maurise går seg vild i skogen og ender opp på slottet til udyret. Maurice blir imidlertid tatt til fange av udyret, og Belle tilbyr seg å ta hans plass. Udyret godtar forslaget til tross for Maurices protester, så lenge hun blir i slottet hans for alltid. </p>
            </section>
            <section class="mula">
              <p>Udyret skjønner at Belle er hans sjanse til å få brutt trolldommen, og alle husredskapene bidrar i oppdraget. De prøver å få Belle og udyret til å forelske seg i hverandre. En kveld spiser Belle middag med udyret, kledd i en vakker, gul ballkjole. De danser sammen i ballsalen og får følelser for hverandre. Etterpå forteller Belle at hun savner faren sin, og da tilbyr udyret det magiske speilet sitt. Da ser hun faren sin kjempe for livet i skogen. Udyret slipper henne fri, og lar henne dra for å redde faren. Belle redder faren sin, og tar han med tibake til byen. Senere angriper Gaston udyret. Gaston dør. Mens udyret holder på å dø, hvisker Belle at hun elsker ham akkurat før det siste bladet av rosen i glassmonteret faller av. Trolldommen blir brutt, og udyret forvandles til en vakker prins foran øynene på Belle. Herskapet følger etter, og forvandles tilbake til mennesker. Filmen avslutter i en stor gledesfest hvor alle danser sammen i ballsalen. Det er også laget en julefilm av Skjønnheten og Udyret. Hun er også med i Sofia den første og River Rolf 2. Hun har en ganske stor rolle i Once Upon a Time. Også har vi den store Disney filmen i ekte mennesker av Skjønnheten og Udyret som kom ut i 2017.</p>
            </section>
          </div>
        </div>

        <div id="Jasmine" class="tabcontent">
          <h2>Jasmine</h2>
          <div class="grid-container">
            <section class="poca">
              <img src="jasmine1.jpg" alt="bilde av jasmine">
            </section>

            <section class="poca">
              <img src="jasmine2.jpg" alt="bilde av jasmine">
            </section>

            <section class="poca">
              <img src="jasmine3.jpg" alt="bilde av jasmine">
            </section>
          </div>
            <p>Princess Jasmine er deuteragonist av Disneys 1992 animerte spillefilm, Aladdin. Hun er fra Midtøsten-kongeriket Agrabah hvor hennes far, sultanen, regjerer. Jasmine ble født i en rolle som behandler henne som et objekt og et verktøy, snarere enn en person. Kraftig og opprørsk, Jasmine aspirerer for å unnslippe samfunnets begrensninger og leve et liv hvor hun er fri til å gjøre sine egne valg.</p>
            <p>Jasmine er et ganske flertallet tegn; utrolig uavhengig og sterk på mange måter. Hun er ikke redd for å si hennes meninger, uansett hvem hun står rundt. Uansett om det er hennes far, Jafar eller en annen skurk som ødelegger Agrabah, vil Jasmine ikke nøle med å stå opp for det som er riktig, for det meste for andres sikkerhet i motsetning til seg selv. Dette aspektet av hennes karakter er sterkt utforsket i tv-serien, der det er vist at Jasmine er veldig stor hersker av Agrabah sammen med sin far, i motsetning til den stereotypiske prinsessen som bare sitter rundt på sidelinjen. Hun har vist seg å delta i de fleste politiske tvister og samtaler, gir ofte forslag til hvordan man kan få fred (som oftest ikke kommer ut vellykket) og viser seg å ha samme respekt som hennes far tjener. Det er også en Aladdin 2 og en serie. Jasmin blir også sett i Sofie den første og Rive Rolf 2. Det er også laget mange filmer som er inspirert av Jasmines historie. </p>
          </div>

        </div>
      </main>

      <footer>
        <div class="butnav">
          <a class="active" href="prosjekt.html">Hjem</a>
          <a href="toppliste.html">Toppliste</a>
          <a href="hjelpere.html">Hjelpere</a>
          <a href="test.html">Test</a>
          <input type="text" placeholder="Search..">
        </div>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="nett">
        <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
        <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
        <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
        <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
      </div>
      </footer>
    </body>
    </html>
