<DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>
      <h1>Tredje Generasjon</h1>
      <p> Tredje generasjonen av Disneyprinsesser er Pocahontas, Mulan og Tiana. Tredje generasjon er i mellom 1995-2009 </p>
      <div class="tab">
        <button><a class="tablinks"href="#Pocahontas">Pocahontas</a></button>
        <button><a class="tablinks"href="#Mulan">Mulan</a></button>
        <button><a class="tablinks"href="#Tiana">Tiana</a></button>
      </div>



    <div id="Pocahontas" class="tabcontent">
      <h2>Pocahontas</h2>
      <div class="grid-container">
        <section class="poca">
          <img src="pocahontas1.jpg" alt="bilde av pocahontas">
        </section>

        <section class="poca">
          <img src="pocahontas2.jpg" alt="bilde av pocahontas">
        </section>

        <section class="poca">
          <img src="pocahontas3.jpg" alt="bilde av pocahontas">
        </section>
      </div>

      <p>Pocahontas er en amerikansk animert musikalsk romantisk dramafilm fra 1995 produsert av Walt Disney Feature Animation for Walt Disney Pictures. Det skildrer en fiktiv redegjørelse for hennes historiske møte med engelskmannen John Smith og Jamestown-bosetterne som kom fra Virginia Company. Filmen forteller om den grådige guvernøren Ratcliff på vei fra England til Virginia for å lete etter gull. Med på båten har han den sjøvante John Smith som er mer opptatt av eventyr enn gullgraving. Han blir straks venner med indianerprinsessen Pocahontas og sammen vil prøve å løse konflikten mellom de rivaliserende nybyggerne og indianerne. Filmen slutter med at John Smith redder livet til indianerhøvdingen og det blir fred. John, som er skadet, må reise tilbake til England, mens Pocahontas blir igjen.</p>
    </div>

    <div id="Mulan"class="tabcontent">
      <h2>Mulan</h2>
      <div class="grid-container">
        <section class="mula">
          <img src="mulan1.jpg" alt="bilde av mulan">
        </section>

        <section class="mula">
          <img src="mulan2.jpg" alt="bilde av mulan">
        </section>

        <section class="mula">
          <p>Mulan kom ut 1998. Hun er den sterkvillige og tøffe datteren til Fa Zhou, en krigsveteran. Når hennes far blir kalt tilbake i kamp, velger Mulan å beskytte ham ved å ta sin plass under dekke av en mannlig soldat som heter Ping. I starten av filmen, er Mulan introdusert som en frilufts person; en klumpete jente som ikke klarer å følge regler, forskrifter eller tradisjoner. Til tross for dette har hun et varmt hjerte og ønsker ikke noe annet enn å opprettholde familiens ære. På grunn av hennes samfunn er dette imidlertid vanskelig å oppnå, og fører ofte til kaos og forlegenhet i hennes liv. Drivkraften til Mulans reise er kjærligheten hun har for sin far. Når hennes far er utarbeidet for å tjene i keiserens hær, stjeler Mulan sine ordrer og rapporterer til leiren i hans sted for å beskytte ham så vel som å tilfredsstille hennes ønske om å bevise sin egen selvverdighet.  I løpet av sin tid i leiren tar Mulans personlighet et skifte. Hun viser seg å være sterk, både fysisk og mentalt, så vel som selvsikker, inntrykkelig og vedvarende. Når hun lærer styrken og smidighetens vei, stiger hun til toppen av sin klasse, og viser et eksempel for mennene som omgir henne, og fortjener deres respekt og vennskap. </p>
        </section>
        <section class="mula">
          <p>Mulan er en ansvarlig ung kvinne, sett som en fryktløs kriger, leder og elsket modell blant hennes folk, både menn og kvinner. Likevel er hun også morsom og lojal, spesielt når hun er sett med Shang, som hun hadde utviklet et sterkt, romantisk forhold til. Shang er sønnen til General Li, Shang er en født leder. Etter at faren er utkalt til de fremste kampfeltene, må Shang finne en måte å trene disse rekrutterte guttene på, og slå dem til menn. Han er en sterk og modig leder, og tror på å gjøre det som er riktig mot det som er akseptert i samfunnet. Det er også laget en 2´er og oppfølgeren viser også at hun er ganske avslappet, åpen og filosofisk, og tror på å følge sitt hjerte. Mulan II har Mulan og hennes nye forlovede, General Li Shang, på et spesielt oppdrag: eskorterer keiserens tre døtre over hele landet for å møte deres snart-til-fiender. Filmen omhandler arrangert ekteskap, lojalitet, relasjoner, valg, tillit og å finne sann kjærlighet.</p>
        </section>
      </div>
    </div>

    <div id="Tiana" class="tabcontent">
      <h2>Tiana</h2>
      <div class="grid-container">
        <section class="mula">
          <img src="tiana1.jpg" alt="bilde av tiana">
        </section>

        <section class="mula">
          <p>Tiana er fra filmen Prinsessen og frosken som kom ut i 2009. Handlingen utspiller seg i jazzens hovedstad New Orleans, hvor den hardtarbeidende jenta Tiana bor. Hun drømmer om å åpne sin egen restaurant en dag, og det som skal til er hardt arbeid, som hun lærte av sin far. En dag kommer prins Naveen av Maldonia på besøk til New Orleans, men han roter seg borti den ondskapsfulle voodootrollmannen Dr. Facilier, som forvandler han om til en frosk. Den vakre servitrisen Tiana og froske-Naveen møtes på et maskeradeball, og Naveen tror Tiana er en prinsesse. Det tar ikke lang tid før Naveen får overtalt Tiana til å kysse ham, men til alles store overraskelse blir ikke Naveen til en prins igjen, men Tiana blir også til en frosk. Sammen begir de seg ut på leting etter Mama Odie, en 197 år gammel voodoo-kvinne, som er den eneste som kan bryte trolldommen... På deres reise skaper de vennskap med krokodillen Louis og bien Ray. Tiana er anerkjent for å være Disneys første afroamerikanske prinsesse. Til slutt kommer Tiana ansikt til ansikt med Facilier selv, som lover å gjøre hennes drøm om "Tiana's Place" en realitet hvis hun overleverer en voodoo sjarm som spiller en viktig rolle i hans planer. Tiana er i stand til å knuse sjarmen og forlater Facilier til nåde av de sint voodoo-ånene.</p>
        </section>

        <section class="mula">
          <img src="tiana2.jpg" alt="bilde av tiana">
        </section>


        <section class="mula">
          <p>Tiana finner Naveen, som lover Charlotte at han vil gifte seg med henne, men bare hvis hun vil gi Tiana hennes restaurant. Tiana stopper ham og til slutt innrømmer at hun elsker ham. Men for sent for å bryte trolldommen. Tiana og Naveen blir gifts i bayou. Når de kysser, blir de til slutt menneskelige igjen fordi Tiana endelig er nå en prinsesse og er vist på seg med prinsessen ballkjole. De gifter seg igjen i menneskelig form. Louis "skremmer" realtors til å akseptere Tiana tilbud. Sammen åpner Naveen og Tiana restauranten, nå kalt "Tiana's Palace" og danser under stjernene. Det er laget videospill av Prinsessen og frosken som: "The Princess and the Frog" og "Kinect Disneyland Adventures". Tiana er også med i Sofia den første. Hun er også med i Rive Rolf 2 sammen med de andre prinsessene. Hun er i tillegg med i den siste sesongen av Once Upon a time. </p>
        </section>
      </div>
    </div>
    </main>

    <footer>
      <div class="butnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="nett">
      <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
      <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
      <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
      <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
    </div>
    </footer>
  </body>
  </html>
