<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>


      <main>
        <h1>Fjerde generasjon</h1>
        <p>Fjerde generasjonen av Disneyprinsesser er Rapunzel, Merida og Elsa og Anna. Fjerde generasjon er i mellom 2010-2013 </p>
        <div class="tab">
          <button><a class="tablinks"href="#Rapunzel">Rapunzel</a></button>
          <button><a class="tablinks"href="#Merida">Merida</a></button>
          <button><a class="tablinks"href="#ElsaAnna">Elsa og Anna</a></button>
        </div>

        <div id="Rapunzel" class="tabcontent">
          <h2>Rapunzel</h2>
          <div class="grid-container">
            <section class="mula">
              <img src="rapunzel1.jpg" alt="bilde av rapunzel">
            </section>

            <section class="mula">
              <p>Rapunzel er med i filmen To på rømmen, orginaltittel: Tangled. Det er en animert musikalkomedie fra 2010. Rapunzel var den første blondehårede Disney-animerte heltinnen siden Aurora i Sleeping Beauty (1959). Håret hennes er 20 meter langt. Rapunzel opptrer først i to på rømmen som en spedbarns prinsesse som er født til en dronning. Etter å ha arvet den helbredende evnen til en magisk blomst, tok den drømmende dronningen inn under graviditet, en forgjeves gammel kvinne som heter Mother Gothel, kidnapper spedbarnsprinsessen for å bruke håret til å forbli ung og vakker for alltid. Gothel reiser prinsessen i et isolert tårn. Etter hvert som hennes attende bursdag kommer, blir Rapunzel i økende grad ivrig etter å forlate tårnet. Hun utpresset en tyv som heter Flynn Rider for å ta henne der i sin mors fravær. Men Gothel lærer snart om Rapunzels ulydighet og forfølger dem, ansetter et par tyver for å hindre Flynn. Rapunzel og Flynn kommer til slutt til kongedømmet. Gothel finner Rapunzel og drar hjerteknust tilbake til tårnet.</p>
            </section>

            <section class="rapu">
              <img src="rapunzel2.jpg" alt="bilde av rapunzel">
            </section>

            <section class="rapo">
              <img src="rapunzel3.jpg" alt="bilde av rapunzel">
            </section>

            <section class="rapl">
              <p>Tilbake i soverommet hennes, blir Rapunzel plutselig oversvømmes av minner fra fortiden hennes. Å skjønner Gothel er en bedrager, hun finner endelig motet til å være rebel mot henne. Men Gothel, villig til å miste Rapunzel, kjeder henne. Når Flynn, etter å ha klart å rømme fra slottet, kommer til tårnet, knivstikker Gothel ham. Desperat å redde ham, lover Rapunzel å gjøre hva Gothel gleder seg til gjengjeld. Gothel oppfyller, men akkurat som Rapunzel skal helbrede ham, kutter Flynn håret kort, slik at det blir brun og mister alle sine magiske krefter og kan aldri bli igjen lenge, noe som resulterer i Gothels død. Flynn dør i Rapunzels armer og hun gråter bittert. Imidlertid manifesterer blomstens magi seg gjennom Rapunzels tårer og returnerer Flynn til livet. Flynn returnerer Rapunzel til palasset, hvor hun endelig blir gjenforenet med foreldrene sine. På slutten av filmen frir han til rapunzel. Senere ble det laget en kortfilm av bryllupet. Rapunzel er også med i Sofia den første og Rive Rolf 2. Det er også laget en serie om to på rømmen. Det er også et lite klimt av henne og Flunn i Frost. Hun er også med i Once Upon a Time, men med helt anderledes utseende.</p>
            </section>
        </div>

        <div id="Merida" class="tabcontent">
          <h2>Merida</h2>
          <div class="grid-container">
            <section class="meri">
              <img src="merida1.jpg" alt="bilde av merida">
            </section>

            <section class="meri">
              <img src="merida2.jpg" alt="bilde av merida">
            </section>

            <section class="meri">
              <img src="merida3.jpg" alt="bilde av merida">
            </section>

            <section class="meri">
              <p>Merida er en prinsesse i filmen Modig fra 2012. Filmen befinner seg i Skottland i middeladrertiden. Merida er datteren til Kong Fergus og Dronning Elinor. Når hun var kun seks år møter Merida en vil-o'-the-wisp. Snart etterpå, angriper Mor'du, en stor demon-bjørn, familien. Merida rømmer med Elinor, mens Fergus og hans menn avverger Mor'du, selv om kampen koster ham en av hans ben. Ti år senere oppdager Merida det til sin forferdelse, hun skal forloves sønnen til en av hennes fars allierte. De allierte klanhøvdingene og deres førstefødte sønner kommer til å konkurrere i Highland-spillene for Meridas hånd i ekteskapet. Merida snurre reglene og kunngjør at hun som sin egen klanks førstefødte er kvalifisert til å konkurrere for egen hånd. Senere krangler Elinor og Merida. Merida rømmer ut i skogen, hvor hun møter wisps som fører henne til en heks som skal endre hennes skjebne.</p>
            </section>

            <section class="meri">
              <p>Når Merida gir stavelsen i form av en kake til Elinor, får det Elinor til å forvandle seg til en bjørn, som ikke klarer å snakke, men fremdeles beholder det meste av hennes menneskelige bevissthet. Merida vender tilbake til heksens hytte med Elinor, bare for å finne den øde, og oppdager en melding fra heksen: med mindre Merida er i stand til å "binde båndet av stolthet" før den andre soloppgangen, vil stavningen bli permanent. Merida og Elinor ledes av wisps til gamle ruiner, hvor de møter Mor'du. Å innse at Mor'du var prinsen i legenden, lover Merida at hun ikke vil la det samme skje med moren hennes, og konkluderer at hun må reparere familiens tapet som hun har skadet under argumentet.
              De kommer tilbake til slottet. Merida sniker seg inn i teppet med Elinor. Elinor, som mister sin menneskehet, angriper Fergus, men plutselig gjenvinner hennes ro og flyr slottet. </p>
            </section>

            <section class="meri">
              <p>Merida reparerer tapetet mens hun rider etter sin far. Fergus og klanene fanger Elinor, men Merida griper inn og stopper sin far før Mor'du kommer. Mor'du smeter klankrigerne og retter seg mot Merida, men Elinor forstyrrer, holder av Mor'du og får ham til å bli knust av en fallende menhir. Dette frigjør prinsens ånd. Merida legger tapetet over Ellinor og dronningen vender tilbake til menneske. Klanene avgir sine argumenter og de går sine egne veier. I mellomtiden drar Merida og Elinor ut på hestene deres rundt Skottland, noe som gjør deres morsdatterbinding enda sterkere. Merida er med i Sofia den føste, hvor hun hjelper henne på bueskyting. Hun er også sett i Rive Rolf 2 og Once Upon a Time.</p>
            </section>
          </div>
        </div>

        <div id="ElsaAnna" class="tabcontent">
          <h2>Elsa og Anna</h2>
          <div class="grid-container">
            <section class="elsa">
              <img src="elsa.jpg" alt="bilde av elsa">
            </section>

            <section class="elsa">
              <img src="anna.jpg" alt="bilde av anna">
            </section>

            <section class="anna">
              <p>Frozen er en 2013 amerikansk 3D-animert animasjonsfilm produsert av Walt Disney Animation Studios og utgitt av Walt Disney Pictures.  Den 53. Disney animerte spillefilmen, inspirert av Hans Christian Andersens eventyr "The Snow Queen". Den forteller historien om en fryktløs prinsesse som setter seg på en reise sammen med en robust ismann, hans lojale reinsdyr og en naiv snømann for å finne sin fremmede søster, hvis iskreper har ved et uhell fanget sitt kongerike i evig vinter.</p>
            </section>

            <section class="frozen">
              <img src="frozen.jpg" alt="bilde av frozen">
            </section>

            <section class="frost">
              <p>Når en trolldom forhekser et kongedømme til evig vinter, bestemmer den uredde optimisten Anna, seg for å legge ut på en episk reise for å finne sin søster Elsa, Snødronningen og sette en stopper for hennes iskalde forbannelse. Med seg på reisen har hun den erfarne fjellfareren Kristoffer og hans gode venn, reinsdyret Svein. På reisen gjennom dal og over fjell i ett landskap som minner om Norge, møter de mystiske troll og en fantastisk morsom snømann som heter Olaf. Det er magiske tilstander på hver en fjelltopp og de må sammen kjempe mot de iskalde elementene for å redde kongeriket fra evig forbannelse. </p>
            </section>

          </div>
        </div>

      </main>

      <footer>
        <div class="butnav">
          <a class="active" href="prosjekt.html">Hjem</a>
          <a href="toppliste.html">Toppliste</a>
          <a href="hjelpere.html">Hjelpere</a>
          <a href="test.html">Test</a>
          <input type="text" placeholder="Search..">
        </div>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="nett">
        <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
        <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
        <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
        <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
      </div>
      </footer>
    </body>
    </html>
