<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>
      <h1>Femte generasjon</h1>
      <p>Femte generasjonen av Disneyprinsesser er kun Moana. Femte generasjon startet i 2016. </p>

      <h2>Moana</h2>
      <div class="grid-container">
        <section class="moana">
          <img src="moana1.jpg" alt="bilde av moana">
        </section>
        <section class="mo">
          <p>Moana er hovedpersonen i Disney's 2016 animerte spillefilm med samme navn. Hun er ikke en prinsesse, men hun er datter av øyas høvding og blir sett på som en prinsesse. Hun er født på øya landsbyen Motunui, er Moana datter av Chief Tui og Sina, med en arvet kjærlighet til hav og reise. Når hennes øy blir truet, er Moana valgt av havet for å reise over havet for å redde både hennes folk og verden. Hun kan ikke klare oppdraget uten Maui. Maui kan forvandle seg fra alt fra en fisk til en fugl med sin magiske fiskekrok. Moana og Maui drar ut på det farlige oppdraget. </p>
        </section>


          <section class="mula">
            <img src="moana2.jpg" alt="bilde av moana">
          </section>

          <section class="mula">
            <img src="moana3.jpg" alt="bilde av moana">
          </section>
      </div>
      <p>De to ankommer Te Fiti-øya, bare for å bli angrepet av Te Kā, en ond vulkan skapning. Te Kā skadet Maui's fiskekrok dårlig. Frykten at han vil miste sin krok, og derfor sin makt, forlater Maui sjenert Moana, som ber om at havet skal finne noen andre for å gjenopprette hjertet. Havet forplikter og tar hjertet fra Moana. Talas ånd (bestemoren til Moana, som døde tidligere i filmen) fremstår, inspirerende Moana for å finne sitt sanne kall. Hun henter hjertet og med fullmåte seiler tilbake for å konfrontere Te Kā. Maui vender tilbake, har hatt en forandring i hjertet, og kjøper Moana tid for å nå Te Fiti ved å bekjempe Te Kā. Moana oppdager Te Fiti mangler, og innser at Te Kā er en ødelagt Te Fiti uten hennes hjerte. Moana forteller havet for å rydde en bane, slik at hun kan gjenopprette Te Fiti's hjerte og forvandle henne tilbake til det normale. Te Fiti helbreder deretter hav og øyer i rødmen. Maui beklager Te Fiti, som gjenoppretter sin fishhook og faller inn i en dyp søvn som gjør seg til et fjell. Moana gir farvel til Maui, vender hjem hvor hun gjenforenes med foreldrene sine. Hun tar opp sin rolle som sjef og veiviser, som leder hennes folk på en reise.</p>
    </main>

    <footer>
      <div class="butnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="nett">
      <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
      <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
      <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
      <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
    </div>
    </footer>
  </body>
  </html>
