<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>

      <h1>Disneyprinsessene</h1>
      <div class="grid-container">


      <section>
        <div class="toppliste">
        <img src="Taskepott.jpg" alt="bilde av askepott" class="image2">
        <div class="overlay2">
          <div class="text">Askepott</div>
        </div>
        </div>

      <div class="toppliste">
      <img src="Tsnøhvit.jpg" alt="bilde av snøhvit" class="image2">
      <div class="overlay2">
        <div class="text">Snøhvit</div>
      </div>
      </div>

      <div class="toppliste">
        <img src="Taurora.jpg" alt="bilde av Aurora" class="image2">
        <div class="overlay2">
          <div class="text">Aurora</div>
        </div>
      </div>
    </section>

    <section>
      <div class="toppliste">
      <img src="Tariel.jpg" alt="bilde av ariel" class="image2">
      <div class="overlay2">
        <div class="text">Ariel</div>
      </div>
      </div>

      <div class="toppliste">
        <img src="Tbelle.jpg" alt="bilde av belle" class="image2">
        <div class="overlay2">
          <div class="text">Belle</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tjasmine.jpg" alt="bilde av Jasmine" class="image2">
        <div class="overlay2">
          <div class="text">Jasmine</div>
        </div>
      </div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Tpocahontas.jpg" alt="bilde av pocahontas" class="image2">
    <div class="overlay2">
      <div class="text">Pocahontas</div>
    </div>
    </div>

    <div class="toppliste">
      <img src="Tmulan.jpg" alt="bilde av mulan" class="image2">
      <div class="overlay2">
        <div class="text">Mulan</div>
      </div>
    </div>

    <div class="toppliste">
      <img src="Ttiana.jpg" alt="bilde av Tiana" class="image2">
      <div class="overlay2">
        <div class="text">Tiana</div>
      </div>
    </div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Trapunzel.jpg" alt="bilde av rapunzel" class="image2">
    <div class="overlay2">
      <div class="text">Rapunzel</div>
    </div>
    </div>

    <div class="toppliste">
      <img src="Tmerida.jpg" alt="bilde av merida" class="image2">
      <div class="overlay2">
        <div class="text">Merida</div>
      </div>
    </div>

    <div class="toppliste">
      <img src="Telsa.jpg" alt="bilde av elsa" class="image2">
      <div class="overlay2">
        <div class="text">Elsa</div>
      </div>
    </div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Tanna.jpg" alt="bilde av anna" class="image2">
    <div class="overlay2">
      <div class="text">Anna</div>
    </div>
    </div>

    <div class="toppliste">
      <img src="Tmoana.jpg" alt="bilde av moana" class="image2">
      <div class="overlay2">
        <div class="text">Moana</div>
      </div>
    </div>
  </section>
  </div>
<p></p>


        </div>
      </div>

      <p>Disney Prinsessene er karakterer som i dag er med i Disney Prinsesse franchisen. Disney prinsessene er eid av Walt Disney Company. Laget av Disney Consumer Products-ordføreren Andy Mooney i slutten av 1990-tallet. Franchisen består nå av fjorten kvinnelige hovedpersoner fra fjoerten Walt Disney animerte filmer som er kongelig enten ved fødsel, kongelig ved ekteskap, eller betraktet som en "prinsesse" på grunn av deres betydelige skildring av heltemot i filmen og/eller den meget høye statusen i sitt land/region.</p>
      <p>Til nå finnes det fjorten Disney prinsesser. Det inkluderer: Snøhvit, Aurora, Askepott, Ariel, Belle, Jasmine, Pocahontas, Mulan, Tiana, Rapunzel, Merida, Anna, Elsa og Moana. Disse prinsessene er delt inn i fem generasjoner: Første generasjon innebærer Snøhvit, Askepott og Aurora. Andre generasjon innebærer Ariel, Belle og Jasmine. Tredje generasjon innebærer Pocahontas, Mulan og Tiana. Fjerde generasjon innebærer Rapunzel, Merida, Elsa og Anna. Og femte generasjon innebærer kun      Moana.</p>

    </main>

    <footer>
      <div class="butnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="nett">
      <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
      <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
      <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
      <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
    </div>
    </footer>
  </body>
  </html>
