<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>
      <h1>Hjelpere</h1>
      <p>Alle Disneyprinsessene har forskjellige "hjelpere" i filmene. Dette kan være alt fra små mus til feer. Hjerlperne er med i filmene som gode venner, og som hjelper prinsessene gjennom filmene. </p>
      <p>Les videre for å finne ut hvilke hjelpere de forskjellige Disneyprinsessene har!</p>
      <div class="tab">
        <button><a class="tablinks"href="#Første generasjon">Første generasjon</a></button>
        <button><a class="tablinks"href="#Andre generasjon">Andre generasjon</a></button>
        <button><a class="tablinks"href="#Tredje generasjon">Tredje generasjon</a></button>
        <button><a class="tablinks"href="#Fjerde generasjon">Fjerde generasjon</a></button>

      </div>

      <div id="Første generasjon" class="tabcontent">
        <h2>Første generasjon</h2>
        <div class="row">
          <div class="column">
            <div class="content">
              <h3>Snøhvit</h3>
              <p><b>De syv dvergene</b></p>
              <img src="dverger.jpg" alt="Bilde av de syv dvergene" style="width:100%">
              <p>I snøhvit er det syv dverger som hjelper henne fra første møte. Når Snøhvit rømmer, finner hun trygghet hos syv dverger. De syv dvergene er Blygen, Brille, Minsten, Sinnataggen, Lystig, Søvnig og Prosit. Alle har fått navnen ut i fra personlig kjennetrekk. Så Blygen er sjenert, Brille har briller, Minsten er den minste, Sinnataggen er alltid sint, Lystig er alltid glad, Søvning er alltid trøtt og prosit nyser alltid. </p>
              <p><b>Dyrene</b></p>
              <img src="snøhvitDYR.jpg" alt="Bilde av dyr" style="width:100%">
              <p>Snøhvit er veldig snill mot alle, og spesiellt dyr. Når snøhvit er ute i skogen, finner hun mye hjelp av forskjellige dyr. Dette er alt fra rådyr og kaniner, til fulg og ekkorn. De holder enn med selskap når dvergene er ute av huset og hjelper henne å vaske og lage mat. </p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <h3>Askepott</h3>
              <p><b>Musene</b></p>
              <img src="musene.jpg" alt="bilde av mus" style="width:100%">
              <p>Askepotts mest trofaste hjelpere og de beste vennene hennes er musene, de er faktisk hennes eneste venner. Hovedmusen er Jaq, han er en veldig sjefete type, samtdig veldig snill. Med hans rødkledd antrekk er han alltid klar til å hjelpe Askepott. Hans følgevenn, Gus, er alltid sulten på en matbit. Kledd i grønt og gul. De andre hovedmusene: Perla, Suzp, Pert, Mery og Luke er ikke like mye med i filmen, men vil alltid hjelpe Askepott.</p>
              <p><b>Lucifer</b></p>
              <img src="lucifer.jpg" alt="bilde av en katt" style="width:100%">
              <p>Lucifer er en svart og grå katt, og som dere sikkert kan se er han ikke en snill katt. Lucifer er ikke hjelperen til Askepott, men han til stemoren til Askepott. Han prøver stadig å ta musene.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <h3>Aurora</h3>
              <p><b>De tre gode feene</b></p>
              <img src="feer.jpg" alt="bilde av feer" style="width:100%">
              <p>Aurora sine hjelpere er gudmødrene hennes: de tre gode feene. Flora kledd i rødt, Fauna kledd i grønt og Kvitrebekk som er kledd i blått. På dåpen til tornerose gir de velsignelser til den nyfødte prinsessen. Flora og Fauna gir spedbarnet gavene av skjønnhet og sang, i den rekkefølgen. Kvitrebekk redder Aurora fra døden, og heller setter henne under soveformular. De tre gode feene beskytter Aurora som en bondejente i 16 år. Siden de skal skjule seg for faren, forvandler de seg til dødelige tanter. De får ikke lov til å bruke magiske krefter og heller ikke fly. Når de gode feene er bondefolk kler de seg fortsatt i de samme fargene. De blir feer igjen på slutten av filmen, og hjelper kongeriket.</p>
              <img src="feer2.jpg" alt="bilde av feer" style="width:100%">
              <p>Aurora har mange dyrevenner, men de er ikke så mye med i filmen, og det Aurora gjør sammen er for det mest å synge. </p>
            </div>
            </div>
          </div>
        </div>

        <div id="Andre generasjon" class="tabcontent">
          <h2>Andre generasjon</h2>
          <div class="row">
            <div class="column">
              <div class="content">
                <h3>Ariel</h3>
                <p><b>Sebastian</b></p>
                <img src="sebastian.jpg" alt="Bilde av sebastian" style="width:100%">
                <p>Sebastian er en rød jamaicansk krabbe og en tjener av kong Triton, og blir en av hjelperen til Ariel når kong Triton sender han på oppdrag om å passe på henne. Gjennom filmen får Ariel og Sebastian et sterkere forhold og ender opp som en av hennes beste venner.</p>

                <p><b>Flyndre</b></p>
                <img src="flyndre.jpg" alt="Bilde av flyndre" style="width:100%">
                <p>Flyndre er en lysegul og blåfarget tropisk fisk og Ariels beste venn. Flyndre skremmer enkelt, og er tilbøyelig til å panikere under stressfulle situasjoner som en enkelt hai som bryter det sunkne skipet, men når Ariel er i trøbbel, kommer han gjennom for henne uten å nøle. I filmen er han den eneste karakteren som gir ubetinget støtte for Ariels fascinasjon med menneskelige ting, og på et tidspunkt gir Ariel et bilde av Eric som en gave.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Belle</h3>
                <p><b>Fru Potts og skipp</b></p>
                <img src="potts.jpg" alt="bilde av fru Potts og skipp" style="width:100%">
                <p>Under forbandelsen ble alle som bodde på slottet også forbandet. Alle tjenerne ble forvandlet til levende gjenstander. Fru Potts og Skipp er en av de hoved tjenerne. De har i tillegg en stor rolle i filmen. Fru Potts er moren til skipp. Fru Potts ble forvandlet til en tekanne og skipp til en tekopp.</p>

                <p><b>Lymiere og Klokksworth</b></p>
                <img src="lymiere.jpg" alt="bilde av Lymiere og Klokksworth" style="width:100%">
                <p>To andre viktigere tjenere, faktsik enda viktigere en Fru Potts og Skipp er Lymiere. Han ble forvandlet til en lysestake. Navnet hans på fransk betyr faktsik lys. Han har aldri i mot litt oppmerksomhet, og er ikke redd for å snakke med udyret. Klokksworth derimot, er liv redd for udyret. Han prøver alltid å følge udyres ønsker og prøver å holde styr på lymiere. Han ble forvandlet til en krokke under forbannelsen. </p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Jasmine</h3>
                <p><b>Genie</b></p>
                <img src="genie.jpg" alt="bilde av Genie" style="width:100%">
                <p>Genie kommer til filmen når Aladdin gnir på lampen. Han skal gi Aladdin tre øsnker. Gjennom filmen får Aladdin oppfylt de tre ønskene sine. Genie er med i alle filmene som en støttende venn, og skaper masse humor til filmene. På slutten av den første filmen øsnker Aladdin at Genie skal bli fri, men har beholder kreftene sine. </p>

                <p><b>Abu</b></p>
                <img src="abu.jpg" alt="bilde av abu" style="width:100%">
                <p>Abu er Aladdins bestevenn. Han er en ape som er ganske gjerrig. Han er gretten og alltid sulten. Men på slutten av dagen gjør han det rette, og han stiller alltid opp for Aladdin. I starten likte han ikke prinsesse Jasmine særlig mye, men etterhvert begynte han å elske henne. Han er der like mye for Jasmine som Aladdin. </p>
              </div>
              </div>
            </div>

        </div>

        <div id="Tredje generasjon" class="tabcontent">
          <h2>Tredje generasjon</h2>
          <div class="row">
            <div class="column">
              <div class="content">
                <h3>Pocahontas</h3>
                <p><b>Mekko</b></p>
                <img src="mekko.jpg" alt="Bilde av Mekko" style="width:100%">
                <p>Meeko er en vaskebjørn og en av Pocahontas dyrevenner. Han er sliten, veldig grådig og elsker å stjele fra noen. Han er vanligvis sett med enten Flit eller Percy. Flit finner ham irriterende, akkurat som Percy.</p>

                <p><b>Flit</b></p>
                <img src="flit.jpg" alt="Bilde av Flit" style="width:100%">
                <p>Flit er en liten grønn fulg som er den andre dyrevennen til Pocahontas. Hun er veldig bekymret for Pocahontas, og vil alltid passe på at hun gjør det som er best for henne. Hun er ganske streng, og blir fort irritert. Men hun er også snill, omtenksom og veldig beskyttende.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Mulan</h3>
                <p><b>Mushu</b></p>
                <img src="mushu.jpg" alt="bilde av Mushu" style="width:100%">
                <p>Mushu er en antropomorphisk rød drage og deuteragonist. Han får i oppgave å passe på Mulan fra forfedrene. Han kommer alltid opp med gale planer, og tenker ikke akkuratt før han gjør det. Han blir en av Mulans bestevenner og en vedlig fin følgevenn. Han ville offret alt for å redde Mulan. </p>

                <p><b>Cri-Kee</b></p>
                <img src="bug.jpg" alt="bilde av Cri-Kee" style="width:100%">
                <p>Cri-Kee er en cricket. Han er sidekicket til Mushu og den lykkelige sjarmen til Fa-familien. Han har lilla hode og blå kropp. Han er en gave fra bestemoren til Mulan, for å bringe henne god lykke. </p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Tiana</h3>
                <p><b>Louis</b></p>
                <img src="louis.jpg" alt="bilde av Louis" style="width:100%">
                <p>Louis er en trompet-spillende alligator som befinner seg i Tiana og Naveen under sitt eventyr. Han er ikke en vanlig alligato. Det eneste likheten er vel at han er grønn og kan se skummel ut hvis han ønsker. Han er snill, livlig og veldig omtenksom. </p>

                <p><b>Ray</b></p>
                <img src="ray.jpg" alt="Bilde av Ray" style="width:100%">
                <p>Ray er en romantisk Cajun firefly som hjelper Naveen og Tiana til å finne den typiske voodoo prestinnen Mama Odie, så hun kan kurere dem av forbannelsen. Det endre opp med at han blir drept, men han ender opp med sin kjærlighet.</p>
              </div>
              </div>
            </div>
        </div>

        <div id="Fjerde generasjon" class="tabcontent">
          <h2>Fjerde generasjon</h2>
          <div class="row">
            <div class="column">
              <div class="content">
                <h3>Rapunzel</h3>
                <p><b>Pascal</b></p>
                <img src="Pascal.jpg" alt="Bilde av Pascal" style="width:100%">
                <p>Pascal er Rapunzels beste venn og fortrolige. Bortsett fra Mother Gothel var han Rapunzels eneste venn under fengselet i tårnet. Av grunner ukjent ble hans bolig imidlertid fortrolig, da Rapunzel rådet ham til å gjemme seg når Gothel var i nærheten.</p>
                <p><b>Maximus</b></p>
                <img src="Maximus.jpg" alt="Bilde av Maximus" style="width:100%">
                <p>Maximus er en palasshest opprinnelig eid av kapteinen til Corona vakt. Til tross for å tjene andre til vaktmaktens menneskelige kaptein, er Maximus ekstremt bestemt og viet til sitt arbeid. Som sin opprinnelige overlegen tok Maximus sin stilling seriøst og viste ingen sympati for de som brøt loven.</p>
                <br>
                <p>Til tross for den intense rivaliteten var denne tankegangen ikke blottet for forandring; Maximus har et mykt hjerte under hans harde eksteriør. I følge samspillet med Rapunzel føler Maximus seg unappreciated, noe som forklarer hvorfor han er litt rask til å myke sin holdning til de som viser ham medfølelse. Videre var han villig til å reformere sine synspunkter og forhold til Flynn etter å ha sett Rider endre hans veier på grunn av sin kjærlighet til Rapunzel.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Merida</h3>
                <p><b>Heksa</b></p>
                <img src="heksa.jpg" alt="bilde av heksa" style="width:100%">
                <p>Merida har ingen dyrevenner som hjelper henne. Bortsett fra hesten hennes og hvis man tenker på at moren hennes blir forvandlet til en bjørn. Men det er en dame som har hatt veldig mye påvirkning på Merida sitt eventyr, og det er jo heksa som ga henne trylleformelen gjennom en kake. Heksa hjalp Merida med å forvandle hennes sjebne, men når Merida ville forvandle dem tilbake, var hun ikke til så mye hjelp. Hun ga henne noen visdomsord, og resten måtte hun finne ut selv.</p>

                <p><b>Prinsene</b></p>
                <img src="prinsene.jpg" alt="bilde av prinsene" style="width:100%">
                <p>Prinsene er ikke akkurat hjelpere de heller. Men det er tre av dem. Disse tre er de som Merida skulle gifte seg med. De er alle veldig patetiske og klarer svært lite. Når de skulle slåss om Meridas hånd i bueskyting bomma han ende, han andre traff akkurat og han siste ble skremt og klarte derfor å treffe. Det ender opp med at ingen gifter seg med Merida,de hjelper henne faktisk under diskusjonen at de ikke trenger å gifte seg, men finne kjærlighet selv. </p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <h3>Anna og Elsa</h3>
                <p><b>Olaf</b></p>
                <img src="olaf.jpg" alt="Nature" style="width:100%">
                <p>Olaf er en snømannen. Olaf presenteres først i historien som en livløs snømann, skapt av Elsa og Anna i barndommen. Han opptrer da som en animert karakter i filmen som Anna søker etter sin bortførende søster i håp om å gjenopprette sommeren. Olaf hadde kommet tilbake da Elsa ved et uhell traff hele riket til en vinterlig avgrunn. Olaf hjelper Anna og Kristoff til å finne Elsa og reiser sammen med dem helt tilbake til kongedømmet hvor han er en del av søstrenees liv.</p>

                <p><b>Sven</b></p>
                <img src="sven.jpg" alt="Nature" style="width:100%">
                <p>Sven er en rein som lever sammen med sin følgesvenn, Kristoff. Sven, sammen med Kristoff, hjelper prinsessen Anna i søket etter sin søster, dronningen Elsa, som har runnet bort etter å ha plassert kongeriket Arendelle under en evig vinter. Under sitt eventyr møter Sven også  Olaf. </p>
              </div>
              </div>
            </div>
        </div>
    </main>

    <footer>
      <div class="butnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="nett">
      <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
      <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
      <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
      <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
    </div>
    </footer>
  </body>
  </html>
