<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>
    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <p>Takk for at du svarte!</p>

      <h1>Du er prinsesse Ariel!</h1>
      <img src="ariel.jpg" alt="bilde av Ariel">

      <footer>
        <div class="butnav">
          <a class="active" href="prosjekt.html">Hjem</a>
          <a href="toppliste.html">Toppliste</a>
          <a href="hjelpere.html">Hjelpere</a>
          <a href="test.html">Test</a>
          <input type="text" placeholder="Search..">
        </div>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="nett">
        <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
        <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
        <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
        <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
      </div>
      </footer>
    </body>
    </html>


  </body>
</html>
