<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <div class="grid-container">
        <div class="logo">

        <img src="Logo2.png" alt="">
        </div>

        <div class="overskrift">
        <h1>Disney prinsesser</h1>
      </div>
      </div>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>

        <div class="dropdown">
        <a href="#">Generasjon</a>
          <div class="dropdown-content">
          <a href="1generasjon.html">Første generasjon</a>
          <a href="2generasjon.html">Andre generasjon</a>
          <a href="3generasjon.html">Tredje generasjon</a>
          <a href="4generasjon.html">Fjerde generasjon</a>
          <a href="5generasjon.html">Femte generasjon</a>
        </div>
          </div>

        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>
      <h1>Topplsite</h1>
      <p>Hvilke av prinsessene er mest populære? Les videre for å finne det ut!</p>

      <div class="grid-container">

        <section class="toppliste">
          <ol>
            <li>Askepott</li>
            <li>Rapunzel</li>
            <li>Aurora</li>
            <li>Elsa</li>
            <li>Tiana</li>
            <li>Ariel</li>
            <li>Pocahontas</li>
            <li>Moana</li>
            <li>Merida</li>
            <li>Mulan</li>
            <li>Jasmine</li>
            <li>Anna</li>

      </section>

      <section>
        <div class="toppliste">
        <img src="Taskepott.jpg" alt="bilde av askepott" class="image2">
        <div class="overlay2">
          <div class="text">1</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Trapunzel.jpg" alt="bilde av rapunzel" class="image2">
        <div class="overlay2">
          <div class="text">2</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Taurora.jpg" alt="bilde av aurora" class="image2">
        <div class="overlay2">
          <div class="text">3</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Telsa.jpg" alt="bilde av elsa" class="image2">
        <div class="overlay2">
          <div class="text">4</div>
        </div>
      </div>
      </section>

      <section>
      <div class="toppliste">
        <img src="Ttiana.jpg" alt="bilde av tiana" class="image2">
        <div class="overlay2">
          <div class="text">5</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tariel.jpg" alt="bilde av ariel" class="image2">
        <div class="overlay2">
          <div class="text">6</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tpocahontas.jpg" alt="bilde av pocahontas"class="image2">
        <div class="overlay2">
          <div class="text">7</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tmoana.jpg" alt="bilde av moana" class="image2">
        <div class="overlay2">
          <div class="text">8</div>
        </div>
      </div>
      </section>

      <section>
      <div class="toppliste">
        <img src="Tmerida.jpg" alt="bilde av merida" class="image2">
        <div class="overlay2">
          <div class="text">9</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tmulan.jpg" alt="bilde av mulan"class="image2">
        <div class="overlay2">
          <div class="text">10</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tjasmine.jpg" alt="bilde av jasmine" class="image2">
        <div class="overlay2">
          <div class="text">11</div>
        </div>
      </div>

      <div class="toppliste">
        <img src="Tanna.jpg" alt="bilde av anna" class="image2">
        <div class="overlay2">
          <div class="text">12</div>
        </div>
      </div>

      </section>

      </div>
    </main>

    <footer>
      <div class="butnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="nett">
      <a href="https://www.facebook.com/DisneyPrincess/" class="fa fa-facebook" target=blanke></a>
      <a href="https://twitter.com/hashtag/disneyprincess?lang=en" class="fa fa-twitter" target=blanke></a>
      <a href="https://www.youtube.com/user/WaltDisneyStudiosNO/" class="fa fa-youtube" target=blanke></a>
      <a href="https://www.instagram.com/thedisneyprincesses/?hl=en" class="fa fa-instagram" target=blanke></a>
    </div>
    </footer>
  </body>
  </html>
