<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettavis</title>
    <link rel="stylesheet" href="Grid.css">
  </head>
  <body>

    <header>
      <h1>Disney prinsesser</h1>

      <div class="topnav">
        <a class="active" href="prosjekt.html">Hjem</a>
        <a href="toppliste.html">Toppliste</a>
        <a href="hjelpere.html">Hjelpere</a>
        <a href="test.html">Test</a>
        <input type="text" placeholder="Search..">
      </div>
    </header>

    <main>

      <h1>Disneyprinsessene</h1>
      <div class="grid-container">


      <section>
        <div class="toppliste">
        <img src="Taskepott.jpg" alt="bilde av askepott" class="image2">
        <div class="overlay2">
          <div class="text">Askepott</div>
        </div>
      </div>

      <div class="toppliste">
      <img src="Tsnøhvit.jpg" alt="bilde av snøhvit" class="image2">
      <div class="overlay2">
        <div class="text">Snøhvit</div>
      </div>
    </div>

    <div class="toppliste">
    <img src="Taurora.jpg" alt="bilde av Aurora" class="image2">
    <div class="overlay2">
      <div class="text">Aurora</div>
    </div>
  </div>
    </section>

    <section>
      <div class="toppliste">
      <img src="Tariel.jpg" alt="bilde av ariel" class="image2">
      <div class="overlay2">
        <div class="text">Ariel</div>
      </div>
    </div>

    <div class="toppliste">
    <img src="Tbelle.jpg" alt="bilde av belle" class="image2">
    <div class="overlay2">
      <div class="text">Belle</div>
    </div>
  </div>

  <div class="toppliste">
  <img src="Tjasmine.jpg" alt="bilde av Jasmine" class="image2">
  <div class="overlay2">
    <div class="text">Jasmine</div>
  </div>
</div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Tpocahontas.jpg" alt="bilde av pocahontas" class="image2">
    <div class="overlay2">
      <div class="text">Pocahontas</div>
    </div>
  </div>

    <div class="toppliste">
      <img src="Tmulan.jpg" alt="bilde av mulan" class="image2">
      <div class="overlay2">
        <div class="text">Mulan</div>
      </div>
    </div>

    <div class="toppliste">
      <img src="Ttiana.jpg" alt="bilde av Tiana" class="image2">
      <div class="overlay2">
        <div class="text">Tiana</div>
      </div>
    </div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Trapunzel.jpg" alt="bilde av rapunzel" class="image2">
    <div class="overlay2">
      <div class="text">Rapunzel</div>
    </div>
  </div>

    <div class="toppliste">
      <img src="Tmerida.jpg" alt="bilde av merida" class="image2">
      <div class="overlay2">
        <div class="text">Merida</div>
      </div>
    </div>

    <div class="toppliste">
      <img src="Telsa.jpg" alt="bilde av elsa" class="image2">
      <div class="overlay2">
        <div class="text">Elsa</div>
      </div>
    </div>
  </section>

  <section>
    <div class="toppliste">
    <img src="Tanna.jpg" alt="bilde av anna" class="image2">
    <div class="overlay2">
      <div class="text">Anna</div>
    </div>
  </div>

    <div class="toppliste">
      <img src="Tmoana.jpg" alt="bilde av moana" class="image2">
      <div class="overlay2">
        <div class="text">Moana</div>
      </div>
    </div>
  </section>


    </div>
